import com.bmuschko.gradle.docker.tasks.image.Dockerfile
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

plugins {
    id 'java'
    id 'application'
    id "org.jetbrains.gradle.plugin.idea-ext" version "0.4.2"
    id 'com.bmuschko.docker-remote-api' version '6.7.0'
}

import com.bmuschko.gradle.docker.tasks.container.DockerCreateContainer
import com.bmuschko.gradle.docker.tasks.container.DockerStartContainer
import com.bmuschko.gradle.docker.tasks.container.DockerStopContainer
import com.bmuschko.gradle.docker.tasks.container.extras.DockerWaitHealthyContainer
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerPullImage
import com.bmuschko.gradle.docker.tasks.image.Dockerfile

repositories {
    jcenter()
}

idea {
    project {
        settings {
            delegateActions {
                delegateBuildRunToGradle = true // Delegate Run/Build to Gradle
                testRunner = 'GRADLE'    // Test execution via gradle, not internal jUnit Runner
            }
        }
    }
}

group 'com.virgingates.tools'
version '1.1'

task createDockerfile(type: Dockerfile) {
    destFile = project.file('build/docker/Dockerfile')
    from 'openjdk:11-jre'
    label(["maintainer":"Ameer Gaafar <ameer.gaafar@virgingates.com>"])
    copyFile jar.archiveName, '/app/'+jar.baseName+".jar"
    entryPoint 'java',"-XX:MaxRAMPercentage=75","-XX:MinRAMPercentage=75","-XX:InitialRAMPercentage=75",'-jar', '/app/'+jar.baseName+".jar","--local-response-templating"
    workingDir "/app"
    exposePort 8080
}

task buildImage(type: DockerBuildImage) {

    def repoName = "gcr.io/vgsurvv/" + jar.baseName.toLowerCase()
    dependsOn createDockerfile
    inputDir = createDockerfile.destFile.get().asFile.parentFile
    images.add("${repoName}:latest")
    images.add("${repoName}:optmem")
}


task publish(type: Exec) {

    def repoName = "gcr.io/vgsurvv/" + jar.baseName.toLowerCase()

    dependsOn buildImage

    commandLine 'docker', "push", "${repoName}"
}

task syncJar(type: Sync) {
    from jar.archivePath
    into createDockerfile.destFile.get().asFile.parentFile
}

mainClassName = 'com.virgingates.tools.validatingwiremock.WireMockServerRunner'
tasks.withType(Wrapper)  {
    gradleVersion = "4.10.1"
}



jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


dependencies {
    compile group: 'com.github.tomakehurst', name: 'wiremock-standalone' , version :'2.25.1'
    compile group: 'com.atlassian.oai', name: 'swagger-request-validator-core', version: '2.4.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.12'
}
createDockerfile.dependsOn(syncJar)
assemble.dependsOn(buildImage)
buildImage.dependsOn(createDockerfile)
createDockerfile.dependsOn(jar)
